跳到内容
这个仓库￼
Search
拉请求
问题
要旨
￼
￼ 登出
你已经在你的私人存储库计划限制（8个0）。请 升级您的计划，将私有资料库公开，或删除私人资料库，以使您处于计划限制之内。
您的私有存储库已被锁定，直到此解决。感谢您的理解。任何问题，您都可以联系支持。
 Unwatch 1
￼ 星 0
 叉 0 2017A / http-google.com-new
 代码 问题0 拉请求0 项目 0 维基 脉搏 图 设置   
浏览文件
初始提交
 主
0父母 提交e62f6cc372b075c4355860f539df22fcb9f34891 2017A 承诺 ￼ 3 minutes ago
统一 拆分
显示 ￼ 1个更改的文件  有 21个添加 和0个删除。
￼
21  执照
@@ -0,0 +1,21 @@
￼ +麻省理工学院许可证
￼ +
￼ +版权所有（c）2017林雨声￼ 
￼ +
￼ +任何获得副本的人，均免费获得许可
￼ +的这个软件和相关的文档文件（“软件”）来处理
￼ +软件无限制，包括但不限于权限
￼ +使用，复制，修改，合并，发布，分发，再授权和/或销售
￼ +软件副本，并允许本软件的人员
￼ +提供这样做，须符合以下条件：
￼ +
￼ +以上版权声明和本许可声明全部包含
￼ 本软件的副本或重要部分。
￼ +
￼ +本软件按“原样”提供，不提供任何明示或暗示的保证
￼ +暗示，包括但不限于适销性的保证，
￼ +适用于特定用途和非侵权。在任何情况下
￼ +作者或版权所有人不对任何索赔，损害或其他责任负责
￼ +责任，无论是合同，侵权行为或其他方面的行为，
￼ +与本软件相关或与本软件的使用或其他交易相关
￼ +软件。
￼ 锁定对话
0评论提交 e62f6cc
￼
￼ 
￼￼  ￼￼￼  ￼￼￼  ￼ 
￼￼
￼写 ￼预习
￼
Leave a comment
通过拖放来附加文件， ￼￼选择文件 选择它们，或从剪贴板粘贴。
 支持使用Markdown进行样式化
￼评论这个提交
 ￼ 退订  您收到通知，因为您订阅了此存储库。
联系GitHub API 训练 店 博客 关于
